.hidden {
    display: none;
}
.inner li.select{
    background-color: green !important;
    color: white !important;
}
.cmp_loading_loadingNow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

#cmp_loading_rotateload {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    -webkit-transform: scale(.3)
}

.cmp_loading_rotate {
    border-radius: 8px 8px 0px 0px;
    background-color: #efefef;
    height: 36px;
    width: 15px;
    float: left;
    -webkit-transform: scale(.4);
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear
}

#cmp_loading_rotate_01 {
    -webkit-transform: rotate(-90deg);
    margin-left: 1px;
    margin-top: 30px;
    -webkit-animation-delay: .3s
}

#cmp_loading_rotate_02 {
    -webkit-transform: rotate(-60deg);
    margin-left: -5px;
    margin-top: 3px;
    -webkit-animation-delay: .4s
}

#cmp_loading_rotate_03 {
    -webkit-transform: rotate(-30deg);
    margin-left: 5px;
    margin-top: -16px;
    -webkit-animation-delay: .5s
}

#cmp_loading_rotate_04 {
    -webkit-transform: rotate(0deg);
    margin-left: 11px;
    margin-top: -22px;
    -webkit-animation-delay: .6s
}

#cmp_loading_rotate_05 {
    -webkit-transform: rotate(30deg);
    margin-left: 13px;
    margin-top: -16px;
    -webkit-animation-delay: .7s
}

#cmp_loading_rotate_06 {
    -webkit-transform: rotate(60deg);
    margin-left: 106px;
    margin-top: -64px;
    -webkit-animation-delay: .8s
}

#cmp_loading_rotate_07 {
    -webkit-transform: rotate(90deg);
    margin-left: 114px;
    margin-top: -37px;
    -webkit-animation-delay: .9s
}

#cmp_loading_rotate_08 {
    -webkit-transform: rotate(120deg);
    margin-left: 107px;
    margin-top: -9px;
    -webkit-animation-delay: 1s
}

#cmp_loading_rotate_09 {
    -webkit-transform: rotate(150deg);
    margin-left: 85px;
    margin-top: -16px;
    -webkit-animation-delay: 1.1s
}

#cmp_loading_rotate_10 {
    -webkit-transform: rotate(180deg);
    margin-left: 58px;
    margin-top: -27px;
    -webkit-animation-delay: 1.2s
}

#cmp_loading_rotate_11 {
    -webkit-transform: rotate(-150deg);
    margin-left: -44px;
    margin-top: -33px;
    -webkit-animation-delay: 1.3s
}

#cmp_loading_rotate_12 {
    -webkit-transform: rotate(-120deg);
    margin-left: -66px;
    margin-top: -55px;
    -webkit-animation-delay: 1.4s
}

@-webkit-keyframes fade {
    0% {
        background-color: #333;
    }
    100% {
        background-color: #efefef;
    }
}